students = {
  "Kateruna Svetiukha": [12, 9, 7, 7, 8, 10, 8, 9, 10, 11],
  "Dmytro Kropyvnytskyi": [7, 12, 11, 8, 4, 9, 10, 6, 7, 8],
  "Daria Mykytenko": [12, 8, 9, 5, 7, 6, 8, 10, 10, 11],
  "Maksym Belik": [9, 11, 12, 10, 7, 8, 6, 9, 10, 12],
  "Vladyslav Ponomariov": [8, 9, 10, 8, 7, 9, 10, 11, 11, 12],
  "Yaroslav Getman": [10, 11, 11, 12, 7, 8, 8, 8, 10, 7],
  "Oleksandr Dvornik": [11, 12, 10, 9, 8, 11, 11, 10, 12, 9],
  "Anna Elnikova": [10, 9, 8, 7, 6, 10, 12, 12, 10, 9],
  "Kyrylo Kyrychenko": [8, 7, 6, 9, 9, 8, 10, 11, 12, 10],
  "Oleksandr Kyslyi": [6, 12, 8, 9, 5, 7, 10, 9, 8, 7]
}

def printf(students):
  for key, grades in students.items():
      print(f"{key}: {grades}")

def add(students):
  key = input("Введіть ім'я та прізвище учня, якого хочете додати: ")
  if key in students:
        print("Учень з таким ім'ям та призвіщем вже існує.")
        choise = input("Чи бажаєте ви оновити дані про учня? (Так/Ні)")
        if choise != "Так":
            print("Додавання відмінено.")
            return
  grades = []
  for i in range(1, 11):
      while True:
          try:
              grade = int(input(f"Введіть оцінку з предмету {i}: ")) 
              if 1 <= grade <= 12:
                  grades.append(grade)
                  break
              else:
                  print("Оцінка повинна бути від 1 до 12")
          except ValueError:
              print("Будь ласка, введіть ціле число.")
  students[key] = grades
  print(f"Додано {key}.")

def delete(students):
  key = input("Введіть ім'я та прізвище учня, якого хочете видалити: ")
  if key in students:
      del students[key]
      print(f'Видалено {key}.')
  else:
      print("Учня з таким ім'ям та прізвищем не знайдено.")

def sort(students):
  students = {k: students[k] for k in sorted(students)}
  print("Відсортований словник: ")
  for i in students:
      print(f"Оцінки {i} - {students[i]}")

def the_best(students):
  b = max(students, key=lambda x: sum(students[x]))
  print(f"Учень з найбільшою сумою оцінок: {b} ({sum(students[b])})")

def the_worst(students):
  w = min(students, key=lambda x: sum(students[x]))
  print(f"Учень з найменшою сумою оцінок: {w} ({sum(students[w])})")

print("Якщо ви бажаєте вивести на екран всі значення словника натисніть 1\n",
    "Якщо ви бажаєте додати новий запис до словника натисніть 2\n",
    "Якщо ви бажаєте видалити новий запис зі словника натисніть 3\n",
    "Якщо ви бажаєте переглянути вміст словника за відсортованими ключами натисніть 4\n",
    "Якщо ви бажаєте визначити прізвище одного з учнів, який має найбільшу суму оцінок натисніть 5\n",
    "Якщо ви бажаєте визначити прізвище одного з учнів, який має найменшу суму оцінок натисніть 6\n",
    "Якщо ви бажаєте вийти натисніть 7")

while True:
  c = input("Оберіть дію: ")

  if c == "1":
      printf(students)
  elif c == "2":
      add(students)
  elif c == "3":
      delete(students)
  elif c == "4":
      sort(students)
  elif c == "5":
      the_best(students)
  elif c == "6":
      the_worst(students)
  elif c == "7":
      print("Програма завершена")
      break
  else:
      print("Неправильно вибрана дія.")
